* {
    box-sizing: border-box;
}
table tr>*:nth-child(1) {
    width: 60%;
}
table tr>*:nth-child(2) {
    width: 40%;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
}
.main-body {
    flex-grow: 1;
}
tbody tr td div.action {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
tbody div.action>div {
    cursor: pointer;
    width: 20px;
    height: 20px;
    position: relative;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
}
tbody div.action .control-copy {
    background-image: url(../img/copy.png);
}
tbody div.action .control-whois {
    background-image: url(../img/pulsedrive.png);
}
tbody div.action .control-virus {
    background-image: url(../img/virustotal.png);
}
div.loading-hidden,
.display-spinner {
    display: none;
}
div.loading-hidden.display {
    display: block;
}
.display-spinner.display {
    display: block;
}
  
  .custom-tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 1s;
  }
  
  .custom-tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
  }
  
  .custom-tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 0.8;
  }