<!-- Default Statcounter code -->
<script type="text/javascript">
    var sc_project=12403279; 
    var sc_invisible=1; 
    var sc_security="34660542"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
    <div class="statcounter">
        <a title="web statistics" href="https://statcounter.com/" target="_blank">
            <img class="statcounter" src="https://c.statcounter.com/12403279/0/34660542/1/" alt="web statistics">
        </a>
    </div>
</noscript>
    <!-- End of Statcounter Code -->